Настроить рабочую среду


Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
     "Anna",
    "67"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{ "age": "67",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 6000
    },
    "name": "Anna",
    "salary": 1500}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{"age": 67,
 "daily_food": 0.6960000000000001,
 "daily_sleep": 145.0,
 "name": "Anna"}


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{"person": {
        "u_age": 67,
        "u_name": [
            "Anna",
            1500,
            67
        ],
        "u_salary_5_years": 6300.0
    },
    "qa_salary_after_1.5_year": 4950.0,
    "qa_salary_after_12_months": 4050.0000000000005,
    "qa_salary_after_3.5_years": 5700.0,
    "qa_salary_after_6_months": 3000,
    "start_qa_salary": 1500}


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{ "age": "67",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 6000
    },
    "name": "Anna",
    "salary": 1500}


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{"age": 67,
    "name": "Anna",
    "salary": [
        1500,
        "3000",
        "4500"
    ]}


==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{ "person": {
        "u_age": 67,
        "u_name": [
            "Anna",
            1500,
            67
        ],
        "u_salary_5_years": 6300.0
    },
    "qa_salary_after_1.5_year": 4950.0,
    "qa_salary_after_12_months": 4050.0000000000005,
    "qa_salary_after_3.5_years": 5700.0,
    "qa_salary_after_6_months": 3000,
    "start_qa_salary": 1500}